{
    "name": "xande/adapter-pattern-php",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Alexandre Cardoso",
            "email": "xandecar@hotmail.com"
        }
    ],
    "require": {}
}